INCLUDE macros.mac DOSSEG .MODEL SMALL STACK 100h .DATA $BLANCOS DB '$' 
$MENOS DB '-$' $COUNT DW 0 
$NEGATIVO DB  0 
$BUFFER DB  8   DUP('$') 
$BUFFERTEMP DB 8   DUP('$') 
$LISTAPAR LABEL BYTE 
$LONGMAX DB 255 $TOTCAR DB ?  
$INTRODUCIDOS DB 255 DUP('$') 
$S_TEMP DB  255 DUP('$'); STRING TEMPORAL  
$I_TEMP DW  0000H; INT TEMPORAL  
$CONCAT DB  255 DUP('$') 
$1     DW  0000H 
$2     DW  0000H 
$3     DW  0000H 


A	 DW 	 ?
B	 DW 	 ?
C	 DB 	 255 	 DUP('$')
D	 DW 	 ?
X	 DW 	 ?
Y	 DW 	 ?
Z	 DW 	 ?
R	 DB 	 255 	 DUP('$')


@TmpASM_0 DB 'HOLA ','$' 
@TmpASM_1 DB 'MI ','$' 
@TmpASM_2 DB 'AMOR ','$' 
@TmpASM_3 DB 'QUERIDO','$' 


.CODE 
.386 
BEGIN: 
	MOV AX, @DATA 
	MOV DS, AX 
	CALL COMPI 
	MOV AX, 4C00H 
	INT 21H 
	COMPI  PROC 

	MOV AX, 5 
	I_ASIGNAR Y, AX

	I_CIN Y

	MOV AX, 13 
	I_ASIGNAR X, AX

	MOV AX, 4.5 
	I_ASIGNAR B, AX

	I_COUT B

	SUMAR 3, 10,$1
	MOV AX, $1
	I_ASIGNAR Z, AX

	MULTI X, Y,$1
	MULTI 5, Z,$2
	DIVIDE $1, $2,$3
	SUMAR $3, 10,$4
	RESTA $4, 3,$5
	RESTA $5, 2,$6
	MOV AX, $6
	I_ASIGNAR Z, AX

	CONCATENAR @TmpASM_0, @TmpASM_1,$1
	CONCATENAR $1, @TmpASM_2,$1
	CONCATENAR $1, @TmpASM_3,$1
	MOV AX, $1 ,
	S_ASIGNAR C, AX
	
	S_COUT C

	MOV AX, 4 
	I_ASIGNAR A, AX

	ET_IF1:
	
	I_MENOR A, B ,$1
	MOV AX,$1
	CMP AX,0
	JE FINAL_IF1
	
	RESTA A, 1,$1
	MOV AX, $1
	I_ASIGNAR A, AX

	JMP FINAL_ELSE1
	FINAL_IF1:
	ET_ELSE1:
	
	SUMAR B, 1,$1
	MOV AX, $1
	I_ASIGNAR B, AX

	FINAL_ELSE1:
	
	ET_FOR1:
	
	I_MAYORIGUAL B, A ,$1
	MOV AX,$1
	CMP AX,0
	JE FINAL_FOR1
	
	MOV AX, 4 
	I_ASIGNAR A, AX

	RESTA B, 1,$1
	MOV AX, $1
	I_ASIGNAR B, AX

	SUMAR B, 1,$1
	MOV AX, $1
	I_ASIGNAR B, AX

	JMP ET_FOR1
	FINAL_FOR1:
	
	ET_WHILE1:
	
	I_MAYORIGUAL A, B ,$1
	MOV AX,$1
	CMP AX,0
	JE FINAL_WHILE1
	
	MOV AX, 10 
	I_ASIGNAR A, AX

	SUMAR A, Y,$1
	MOV AX, $1
	I_ASIGNAR Z, AX

	JMP ET_WHILE1
	FINAL_WHILE1:
	


	RET COMPI  
	ENDP INCLUDE subs.sub 
END BEGIN

