INCLUDE macros.mac DOSSEG .MODEL SMALL STACK 100h .DATA $BLANCOS DB '$' 
$MENOS DB '-$' $COUNT DW 0 
$NEGATIVO DB  0 
$BUFFER DB  8   DUP('$') 
$BUFFERTEMP DB 8   DUP('$') 
$LISTAPAR LABEL BYTE 
$LONGMAX DB 255 $TOTCAR DB ?  
$INTRODUCIDOS DB 255 DUP('$') 
$S_TEMP DB  255 DUP('$'); STRING TEMPORAL  
$I_TEMP DW  0000H; INT TEMPORAL  
$CONCAT DB  255 DUP('$') 
$1     DW  0000H 
$2     DW  0000H 
$3     DW  0000H 


A	 DW 	 ?
B	 DW 	 ?
C	 DB 	 255 	 DUP('$')
D	 DW 	 ?
X	 DW 	 ?
Y	 DW 	 ?
Z	 DW 	 ?
R	 DB 	 255 	 DUP('$')


@TmpASM_0 DB 'STRING','$' 


.CODE 
.386 
BEGIN: 
	MOV AX, @DATA 
	MOV DS, AX 
	CALL COMPI 
	MOV AX, 4C00H 
	INT 21H 
	COMPI  PROC 

	MOV AX, 13 
	I_ASIGNAR X, AX

	MOV AX, 5 
	I_ASIGNAR Y, AX

	MOV AX, 4.5 
	I_ASIGNAR B, AX

	SUMAR X, Y,$1

	RESTA $1, 4,$1

	MULTI $1, 3,$1

	DIVIDE $1, 5,$1

	MOV AX, $1
	I_ASIGNAR Z, AX

	S_ASIGNAR C $TmpASM_0

	S_COUT "PEDRO"

	I_COUT 4.5

	I_COUT 2

	MOV AX, 4 
	I_ASIGNAR A, AX

	MOV AX, 4
	I_ASIGNAR A, AX
	SUMAR A, 1,$1
	MOV AX, $1
	I_ASIGNAR A, AX

	MOV AX, 4 
	I_ASIGNAR A, AX



	RET COMPI  
	ENDP INCLUDE subs.sub 
END BEGIN

