INCLUDE macros.mac DOSSEG .MODEL SMALL STACK 100h .DATA $BLANCOS DB '$' $MENOS DB '-$' $COUNT DW 0 $NEGATIVO DB  0 $BUFFER DB  8   DUP('$') $BUFFERTEMP DB 8   DUP('$') $LISTAPAR LABEL BYTE $LONGMAX DB 255 $TOTCAR DB ?  $INTRODUCIDOS DB 255 DUP('$') $S_TEMP DB  255 DUP('$'); STRING TEMPORAL  $I_TEMP DW  0000H; INT TEMPORAL  $CONCAT DB  255 DUP('$') 
$1     DW  0000H 
$2     DW  0000H 
$3     DW  0000H 


A	 DW 	 ?

B	 DW 	 ?


C	 DB 	 255 	 DUP('$')

R	 DB 	 255 	 DUP('$')


.CODE .386 BEGIN: MOV AX, @DATA MOV DS, AX CALL COMPI MOV AX, 4C00H INT 21H COMPI  PROC MOV AX, 5 I_ASIGNAR we, AX MOV AX, 20 I_ASIGNAR ab, AX SUMAR c, e,$1 MOV AX, $1 I_ASIGNAR b, AX MULTI 2,-1, $1 MOV AX, $1 I_ASIGNAR enterot, AX MOV AX, 7 I_ASIGNAR entero, AX SUMAR 5, 5,$1 MOV AX, $1 I_ASIGNAR b, AX SUMAR 5, 10,$1 MOV AX, $1 I_ASIGNAR b, AX MOV AX, 0 I_ASIGNAR g, AX MOV AX, r I_ASIGNAR p, AX SUMAR a, n,$1 MOV AX, $1 I_ASIGNAR c, AX RESTA a, b,$1 MOV AX, $1 I_ASIGNAR c, AX MULTI b,-1, $1 MOV AX, $1 I_ASIGNAR c, AX MULTI b,-1, $1 MOV AX, $1 I_ASIGNAR c, AX SUMAR a, h,$1 MOV AX, $1 I_ASIGNAR f, AX RESTA n, h,$1 MOV AX, $1 I_ASIGNAR f, AX S_ASIGNAR natalia, @impreso_2 MULTI b,-1, $1 MOV AX, $1 I_ASIGNAR f, AX MULTI h,-1, $1 MOV AX, $1 I_ASIGNAR f, AX MULTI 9,-1, $1 MOV AX, $1 I_ASIGNAR x, AX MULTI f,-1, $1 MOV AX, $1 I_ASIGNAR r, AX SUMAR b, 55,$1 MOV AX, $1 I_ASIGNAR a, AX MOV AX, jg I_ASIGNAR asd, AX RET COMPI  ENDP INCLUDE subs.sub END BEGIN

